background {
  monitor=eDP-1
  path=/home/florian/Images/wallpaper/linux.jpg
  blur_size=7
  blur_passes=2
}

input-field {
  monitor=eDP-1
  size=300,60
  outline_thickness=2
  dots_center=true
  outer_color=rgba(0,0,0,0.1)
  inner_color=rgba(255, 255, 255, 0.45)
  font_color=white
  placeholder_text= Mot de passe
}

label {
  monitor=eDP-1
  text=Mot de passe
  font_size=18
  position=-10,-100
  valign=center
  halign=center
}

