# ~/.config/hypr/hyprland.conf
source = colors.conf

monitor=,preferred,auto,1

exec-once = hyprpaper
exec-once = waybar; sleep 0.5 && hyprctl reload
exec-once = wl-paste --watch cliphist store &
exec-once = ~/.config/hypr/autostart.sh
exec-once = killall mako; sleep 0.2 && mako

input {
  kb_layout = fr
}

general {
  gaps_in = 7
  gaps_out = 10
  border_size = 2
  layout = dwindle
  col.active_border = $primary
  col.inactive_border = $surface
}

dwindle {
  preserve_split = true
}

decoration {
    blur {
    enabled = true
    size = 4
    passes = 1
    new_optimizations = true
    ignore_opacity = true
  }

  active_opacity = 1.0
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0
  rounding = 7
  blurls = waybar
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 7, myBezier
  animation = fade, 1, 4, default
  animation = workspaces, 1, 6, default
}

# Fenêtre
windowrulev2 = float, class:^(nmtui-popup)$
windowrulev2 = size 400 400, class:^(nmtui-popup)$
windowrulev2 = center, class:^(nmtui-popup)$
windowrulev2 = float, class:^(bluetooth-popup-wrapped)$
windowrulev2 = size 800 600, class:^(bluetooth-popup-wrapped)$
windowrulev2 = center, class:^(bluetooth-popup-wrapped)$
windowrulev2 = opacity 0.90 0.90, class:^(rofi)$

# Fenêtre vaultpass (kitty flottant pour Vault)
windowrulev2 = float,class:^(vaultpass)$
windowrulev2 = center,class:^(vaultpass)$
windowrulev2 = size 600 200,class:^(vaultpass)$

$mod = SUPER

# Lancer / quitter
bind = $mod, Return, exec, kitty
bind = $mod, Q, killactive,
bind = $mod, B, exec, vivaldi
bind = $mod, S, exec, spotify
bind = $mod, E, exec, thunar
bind = $mod, G, exec, gimp

# Fenêtre
bind = $mod, F, fullscreen,

# Redimensionnement flottantes – clic droit (273)
bindm = $mod, mouse:272, resizewindow

# Déplacer une fenêtre (clic gauche sur les bordures uniquement)
bindm = $mod, mouse:273, movewindow

bind = $mod, H, layoutmsg, togglesplit

# Direction focus
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Déplacer la fenêtre
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Workspaces AZERTY (1–10 sans shift)
bind = $mod, ampersand, workspace, 1
bind = $mod, eacute, workspace, 2
bind = $mod, quotedbl, workspace, 3
bind = $mod, apostrophe, workspace, 4
bind = $mod, parenleft, workspace, 5
bind = $mod, minus, workspace, 6
bind = $mod, egrave, workspace, 7
bind = $mod, underscore, workspace, 8
bind = $mod, ccedilla, workspace, 9
bind = $mod, agrave, workspace, 10

# Déplacement de fenêtre vers workspace
bind = $mod SHIFT, ampersand, movetoworkspace, 1
bind = $mod SHIFT, eacute, movetoworkspace, 2
bind = $mod SHIFT, quotedbl, movetoworkspace, 3
bind = $mod SHIFT, apostrophe, movetoworkspace, 4
bind = $mod SHIFT, parenleft, movetoworkspace, 5
bind = $mod SHIFT, minus, movetoworkspace, 6
bind = $mod SHIFT, egrave, movetoworkspace, 7
bind = $mod SHIFT, underscore, movetoworkspace, 8
bind = $mod SHIFT, ccedilla, movetoworkspace, 9
bind = $mod SHIFT, agrave, movetoworkspace, 10

# Volume controls
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5

# Brightness controls
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# Logout
bind = $mod, D, exec, ~/.config/rofi/scripts/powermenu.sh

# Capture d'écran
bind = ,Print,exec,~/.config/waybar/scripts/screenshot.sh

bind = $mod, L, exec, ~/.config/hypr/scripts/app-launcher.sh
bind = $mod, W, exec, ~/.config/hypr/scripts/choose_wallpaper.sh
